# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-10 15:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import ticketing.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='\u0645\u062a\u0646')),
                ('create_at', models.IntegerField(verbose_name='Create time')),
                ('attach', models.ImageField(blank=True, default=None, null=True, upload_to=ticketing.models.ticket_file_name, verbose_name='Attach')),
            ],
            options={
                'db_table': 'message',
                'verbose_name': 'message',
                'verbose_name_plural': 'messages',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Title')),
                ('status', models.IntegerField(choices=[(2, 'pending'), (1, 'wating for answer'), (3, 'close')], default=1, verbose_name='Status')),
                ('ticket_number', models.IntegerField(db_index=True, verbose_name='Ticket number')),
                ('create_at', models.IntegerField(verbose_name='Create time')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u06a9\u0627\u0631\u0628\u0631')),
            ],
            options={
                'db_table': 'ticket',
                'verbose_name': 'ticket',
                'verbose_name_plural': 'tickets',
            },
        ),
        migrations.AddField(
            model_name='message',
            name='ticket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ticketing.Ticket', verbose_name='Ticket'),
        ),
        migrations.AddField(
            model_name='message',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u06a9\u0627\u0631\u0628\u0631'),
        ),
    ]
