# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-11 10:47
from __future__ import unicode_literals

from django.db import migrations, models
import ticketing.models


class Migration(migrations.Migration):

    dependencies = [
        ('ticketing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='attach',
            field=models.ImageField(blank=True, null=True, upload_to=ticketing.models.ticket_file_name, verbose_name='Attach'),
        ),
    ]
