"""
Django settings for telemed project.

Generated by 'django-admin startproject' using Django 1.11.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
SITE_ROOT = os.path.dirname(__file__)


ADMINS = (
    ('bugs', 'a.abbasghorbani@gmail.com'),
)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '^q=*t2a95zn6(7@y)*4wu=q(mlv47v5mlv_x%xuluq8!(cun()'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['127.0.0.1', 'dvlp.ir']
INTERNAL_IPS = ['127.0.0.1']

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'debug_toolbar',
    'api',
    'user_profile',
    'appointment',
    'medical',
    'chat',
    'reminder',
    'notification',
    'media',
    'invoice',
    'ticketing',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
]

ROOT_URLCONF = 'telemed.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(SITE_ROOT, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'telemed.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'telemed',
        'USER': 'root',
        'PASSWORD': '123',
        'HOST': 'localhost',
        'TEST': {
            'CHARSET': 'utf8',
            'COLLATION': 'utf8_general_ci',
        }
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# DEBUG TOOLBAR PANELS
DEBUG_TOOLBAR_PANELS = [
    'debug_toolbar.panels.versions.VersionsPanel',
    'debug_toolbar.panels.timer.TimerPanel',
    'debug_toolbar.panels.settings.SettingsPanel',
    'debug_toolbar.panels.headers.HeadersPanel',
    'debug_toolbar.panels.request.RequestPanel',
    'debug_toolbar.panels.sql.SQLPanel',
    'debug_toolbar.panels.staticfiles.StaticFilesPanel',
    'debug_toolbar.panels.templates.TemplatesPanel',
    'debug_toolbar.panels.cache.CachePanel',
    'debug_toolbar.panels.signals.SignalsPanel',
    'debug_toolbar.panels.logging.LoggingPanel',
    'debug_toolbar.panels.redirects.RedirectsPanel',
]

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/
TIME_ZONE = 'Asia/Tehran'
SITE_ID = 1

USE_TZ = False
USE_I18N = True
USE_L10N = True
LOCALE_NAME = 'fa_IR'
LANGUAGE_CODE = 'fa-ir'
ADMIN_LANGUAGE_CODE = 'fa-ir'
LANGUAGES = [
    ('fa', ('Farsi')),
    ('en', ('English')),
]

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale/'),
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
MEDIA_ROOT = os.path.join(SITE_ROOT, 'media')
MEDIA_URL = '/media/'
STATIC_ROOT = os.path.join(SITE_ROOT, 'statics')
STATIC_URL = '/static/'


# URLs
API_URL = "http://127.0.0.1:8000"
SITE_URL = 'http://127.0.0.1:8000'
FREESWITCH_HOST = 'http://127.0.0.1:2000'

# Global variable
DEFAULT_AVATAR = 'avatars/default_avatar.jpg'
USER_NAME_CACHE = "un_"
ACCOUNT_ACTIVATION_DAYS = 1

# EMAIL
DEFAULT_FROM_EMAIL = "info@telemed.com"
EMAIL_USE_TLS = True
EMAIL_HOST = 'mail.taggroup.ir'
EMAIL_HOST_USER = 'info@telemed.ir'
EMAIL_HOST_PASSWORD = 'Ny4NT536C0ECw'

# Mongo config
MONGO_DB = "telemed"
MONGO_DB_HOST = "127.0.0.1"
MONGO_DB1_HOST = "192.168.9.42"
MONGO_CHAT_DB = "chat"
MONGO_MQTT_DB = "mqtt"


# Cache
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

# Celery Config
CELERY_BROKER_URL = 'amqp://guest:guest@localhost//'
# CELERY_BROKER_URL = 'amqp://localhost'

CELERY_ROUTES = {
    'chat.start_chat': {
        'queue': 'telemed.high'
    },
    'chat.end_chat': {
        'queue': 'telemed.high'
    },
    'reminder.reminder_prescibe': {
        'queue': 'telemed.high'
    },
    'notif.send_notif': {
        'queue': 'telemed.high'
    },
}

# MQTT Config
MQTT_HOST = "192.168.0.112"
MQTT_PORT = 1883
MQTTT_KEEPALIVE = 60
MQTT_AUTH = {"username": "telemedAdmin", "password": "-)(**Z{QT"}
MQTT_USERNAME = "telemedAdmin"
MQTT_PASSWORD = "-)(**Z{QT"


# Redis config
REDIS_DB = "127.0.0.1"
REDIS_DB_NUMBER = "0"

# Zarinpal config
ZARINPAL_URL = "https://www.zarinpal.com/pg/services/WebGate/wsdl"
MERCHANT = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
CALLBACKURL = "http://{}/zarinpal/verify/".format(SITE_URL)


# Count of get code attempts
ATTEMPTS_COUNT = 6
# Diff time between ever attempt in seconds
SLEEP_TIME = 1
