# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-16 13:08
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DrugType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='title')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='medical.DrugType', verbose_name='Drug parent')),
            ],
            options={
                'db_table': 'drugType',
                'verbose_name': 'DrugType',
                'verbose_name_plural': 'DrugTypes',
            },
        ),
        migrations.CreateModel(
            name='MedicalRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visit_day', models.DateField(default=datetime.date.today, verbose_name='visit day')),
                ('start_session', models.DateTimeField(blank=True, null=True, verbose_name='start session')),
                ('end_session', models.DateTimeField(blank=True, null=True, verbose_name='end session')),
                ('close_session', models.DateTimeField(blank=True, null=True, verbose_name='close session')),
                ('status', models.IntegerField(choices=[(0, 'pending'), (1, 'approve'), (2, 'started'), (3, 'ended')], default=0, verbose_name='medicalrecord status')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='doctor description')),
                ('create_at', models.IntegerField(default=0, verbose_name='\u0632\u0645\u0627\u0646 \u0633\u0627\u062e\u062a')),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='doctor', to=settings.AUTH_USER_MODEL, verbose_name='doctor')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patient', to=settings.AUTH_USER_MODEL, verbose_name='patient')),
            ],
            options={
                'db_table': 'medicalrecord',
                'verbose_name': 'MedicalRecord',
                'verbose_name_plural': 'MedicalRecord',
            },
        ),
        migrations.CreateModel(
            name='Prescribe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.CharField(max_length=4, verbose_name='Period')),
                ('count', models.IntegerField(default=0, verbose_name='Count')),
                ('reminder', models.BooleanField(default=False, verbose_name='Reminder')),
                ('task_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Task ID')),
                ('create_at', models.IntegerField(default=0, verbose_name='\u0632\u0645\u0627\u0646 \u0633\u0627\u062e\u062a')),
                ('drug', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medical.DrugType', verbose_name='Drug type')),
                ('medical', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medical.MedicalRecord', verbose_name='Medical ID')),
            ],
            options={
                'db_table': 'prescribe',
                'verbose_name': 'Prescribe',
                'verbose_name_plural': 'Prescribes',
            },
        ),
    ]
