# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-27 15:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicalrecord',
            name='task_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Task ID'),
        ),
    ]
