# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-21 08:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0002_medicalrecord_task_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicalrecord',
            name='status',
            field=models.IntegerField(choices=[(0, 'pending'), (1, 'approve'), (2, 'started'), (3, 'ended'), (4, 'unsuccessful')], default=0, verbose_name='medicalrecord status'),
        ),
    ]
