# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-01 13:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0003_auto_20180721_0800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicalrecord',
            name='status',
            field=models.IntegerField(choices=[(0, 'pending'), (1, 'approve'), (2, 'started'), (3, 'ended')], default=0, verbose_name='medicalrecord status'),
        ),
    ]
