# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-01 13:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FreeswithchNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(default=101, max_length=3, verbose_name='Number')),
                ('status', models.IntegerField(choices=[(1, 'Busy'), (2, 'Available')], default=2, verbose_name='Status')),
            ],
            options={
                'db_table': 'freeswithchNumber',
                'verbose_name': 'freeswithch Number',
                'verbose_name_plural': 'freeswithch Numbers',
            },
        ),
    ]
