# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-04 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freeswithchnumber',
            name='number',
            field=models.CharField(default=1001, max_length=4, unique=True, verbose_name='Number'),
        ),
    ]
