# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-16 13:08
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import user_profile.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivationCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=12, unique=True, verbose_name='phone')),
                ('code', models.CharField(max_length=255, unique=True, verbose_name='\u06a9\u062f')),
                ('create_at', models.DateTimeField(auto_now_add=True, verbose_name='\u0632\u0645\u0627\u0646 \u0633\u0627\u062e\u062a')),
                ('is_active', models.BooleanField(default=False, verbose_name='is active')),
            ],
            options={
                'db_table': 'activation_code',
                'verbose_name': '\u06a9\u062f \u0641\u0639\u0627\u0644 \u0633\u0627\u0632\u06cc',
                'verbose_name_plural': '\u06a9\u062f\u0647\u0627\u06cc \u0641\u0639\u0627\u0644 \u0633\u0627\u0632\u06cc',
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postal_code', models.CharField(blank=True, max_length=20, null=True, verbose_name='postal code')),
                ('address', models.CharField(blank=True, max_length=500, null=True, verbose_name='address')),
                ('phone', models.CharField(blank=True, max_length=20, null=True, verbose_name='phone')),
                ('lat', models.FloatField(blank=True, null=True)),
                ('lon', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'address',
                'verbose_name': 'address',
                'verbose_name_plural': 'address',
            },
        ),
        migrations.CreateModel(
            name='ApiKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=255, unique=True, verbose_name='\u062a\u0648\u06a9\u0646')),
                ('create_at', models.DateTimeField(auto_now_add=True, verbose_name='\u0632\u0645\u0627\u0646 \u0633\u0627\u062e\u062a')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u06a9\u0627\u0631\u0628\u0631')),
            ],
            options={
                'db_table': 'api_key',
                'verbose_name': '\u062a\u0648\u06a9\u0646 \u0647\u0627',
                'verbose_name_plural': '\u062a\u0648\u06a9\u0646 \u0647\u0627',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='title')),
                ('search', models.CharField(max_length=100, verbose_name='for seach word')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user_profile.Country', verbose_name='country parent')),
            ],
            options={
                'db_table': 'country',
                'verbose_name': 'country',
                'verbose_name_plural': 'country',
            },
        ),
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('medical_license', models.CharField(blank=True, max_length=20, null=True, verbose_name='medical license')),
                ('is_approve', models.BooleanField(default=False, verbose_name='is approve')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='description')),
                ('license_type', models.IntegerField(choices=[(0, 'not set'), (1, 'medical'), (2, 'pharmacist'), (3, 'dentist'), (4, 'psychiatrist')], default=0, verbose_name='license type')),
                ('appointment_type', models.IntegerField(choices=[(15, 'quarter'), (30, 'half'), (60, 'hour'), (45, 'hour and half')], default=15, verbose_name='appointment type')),
                ('expertise', models.CharField(default='', max_length=100, verbose_name='expertise')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='doctor_profile', to=settings.AUTH_USER_MODEL, verbose_name='\u06a9\u0627\u0631\u0628\u0631')),
            ],
            options={
                'db_table': 'doctor',
                'verbose_name': 'doctor',
                'verbose_name_plural': 'doctor',
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='file name')),
                ('path', models.ImageField(upload_to=user_profile.models.document_file_name, verbose_name='document')),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_profile.Doctor', verbose_name='file owner')),
            ],
            options={
                'db_table': 'document',
                'verbose_name': 'document',
                'verbose_name_plural': 'document',
            },
        ),
        migrations.CreateModel(
            name='Education',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('univercity', models.CharField(max_length=250, verbose_name='univercity')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='description')),
                ('file_path', models.ImageField(blank=True, default=None, null=True, upload_to=user_profile.models.education_file_name, verbose_name='Education file')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_profile.Country', verbose_name='country')),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='doctor')),
            ],
            options={
                'db_table': 'education',
                'verbose_name': 'education',
                'verbose_name_plural': 'education',
            },
        ),
        migrations.CreateModel(
            name='EducationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='education type')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user_profile.EducationType', verbose_name='parent')),
            ],
            options={
                'db_table': 'education_type',
                'verbose_name': 'education type',
                'verbose_name_plural': 'education type',
            },
        ),
        migrations.CreateModel(
            name='PhoneData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hashcode', models.CharField(db_index=True, max_length=50, verbose_name='Hashcode')),
                ('extra_data', models.TextField(default='', verbose_name='Extra data')),
                ('logout', models.BooleanField(default=False, verbose_name='Logout')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u06a9\u0627\u0631\u0628\u0631')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='\u0646\u0627\u0645')),
                ('last_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='\u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc')),
                ('avatar', models.ImageField(blank=True, default=None, null=True, upload_to=user_profile.models.avatar_file_name, verbose_name='\u0622\u0648\u0627\u062a\u0627\u0631')),
                ('credit', models.IntegerField(default=0, verbose_name='\u0627\u0639\u062a\u0628\u0627\u0631')),
                ('height', models.FloatField(blank=True, null=True, verbose_name='height')),
                ('weight', models.FloatField(blank=True, null=True, verbose_name='weight')),
                ('is_doctor', models.BooleanField(default=False, verbose_name='is doctor')),
                ('birthdate', models.DateField(default=datetime.date.today, verbose_name='birthdate')),
                ('gender', models.IntegerField(choices=[(0, 'not set'), (1, 'male'), (2, 'female'), (10, 'other')], default=0, verbose_name='gender')),
                ('married', models.IntegerField(choices=[(0, 'not set'), (1, 'not married'), (2, 'married')], default=0, verbose_name='married')),
                ('phone', models.CharField(db_index=True, max_length=12, null=True, verbose_name='\u0634\u0645\u0627\u0631\u0647 \u062a\u0644\u0641\u0646')),
                ('medical_number', models.CharField(db_index=True, max_length=17, null=True, verbose_name='medical number')),
                ('ssn', models.CharField(db_index=True, max_length=10, null=True, verbose_name='ssn')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u06a9\u0627\u0631\u0628\u0631')),
            ],
            options={
                'db_table': 'profile',
                'verbose_name': '\u067e\u0631\u0648\u0641\u0627\u06cc\u0644',
                'verbose_name_plural': '\u067e\u0631\u0648\u0641\u0627\u06cc\u0644 \u0647\u0627',
            },
        ),
        migrations.AddField(
            model_name='education',
            name='education_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_profile.EducationType', verbose_name='education type'),
        ),
        migrations.AddField(
            model_name='address',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user_profile.Country', verbose_name='country'),
        ),
        migrations.AddField(
            model_name='address',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='address owner'),
        ),
    ]
