# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-08 11:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0002_doctorrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='is_available',
            field=models.BooleanField(default=False, verbose_name='Is available'),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='license_type',
            field=models.IntegerField(choices=[(0, 'not set'), (1, 'medical'), (2, 'pharmacist'), (3, 'dentist'), (4, 'psychologist'), (5, 'psychiatrist')], default=0, verbose_name='license type'),
        ),
    ]
