# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-10 12:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0003_auto_20180708_1144'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='doctorrequest',
            options={'verbose_name': 'doctor_request', 'verbose_name_plural': 'doctor_requests'},
        ),
        migrations.AlterModelOptions(
            name='phonedata',
            options={'verbose_name': 'phone_Data', 'verbose_name_plural': 'phone_Datas'},
        ),
        migrations.AlterModelTable(
            name='doctorrequest',
            table='doctor_request',
        ),
        migrations.AlterModelTable(
            name='phonedata',
            table='phone_Data',
        ),
    ]
