# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-11 12:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0004_auto_20180710_1226'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='is_available',
        ),
        migrations.AddField(
            model_name='doctor',
            name='is_available',
            field=models.BooleanField(default=False, verbose_name='Is available'),
        ),
    ]
