# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-16 11:18
from __future__ import unicode_literals

from django.db import migrations, models
import user_profile.models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0005_auto_20180711_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(blank=True, default='media/default.jpg', null=True, upload_to=user_profile.models.avatar_file_name, verbose_name='\u0622\u0648\u0627\u062a\u0627\u0631'),
        ),
    ]
