# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-21 08:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0006_auto_20180716_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctor',
            name='status',
            field=models.IntegerField(choices=[(1, 'Busy'), (2, 'Available')], default=2, verbose_name='Status'),
        ),
    ]
