# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-01 13:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0007_doctor_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonedata',
            name='push_token',
            field=models.CharField(default='', max_length=500, verbose_name='Push token'),
        ),
    ]
