# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-16 13:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info', models.TextField(verbose_name='info')),
                ('topic', models.CharField(max_length=50, verbose_name='topic')),
                ('members', models.CharField(max_length=100, verbose_name='members')),
                ('fileID', models.CharField(db_index=True, max_length=100, verbose_name='FileID')),
                ('mime_type', models.CharField(max_length=100, verbose_name='Mime type')),
                ('create_at', models.CharField(max_length=10, verbose_name='create at')),
                ('path', models.CharField(default='', max_length=255, verbose_name='path')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='file owner')),
            ],
            options={
                'db_table': 'file',
                'verbose_name': 'file',
                'verbose_name_plural': 'files',
            },
        ),
    ]
