# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-16 13:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CreditLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_at', models.IntegerField(default=0, verbose_name='\u0632\u0645\u0627\u0646 \u0633\u0627\u062e\u062a')),
                ('amount', models.IntegerField(blank=True, null=True, verbose_name='Amount')),
                ('cur_credit', models.IntegerField(default=0, verbose_name='Current credit')),
                ('mode', models.IntegerField(choices=[(1, 'Increase'), (2, 'Decrease')], default=1, verbose_name='Mode')),
                ('status', models.IntegerField(choices=[(0, 'Uncompleted'), (1, 'Completed'), (2, 'Fakery'), (3, '\u062e\u0637\u0627\u06cc \u0633\u0631\u0648\u0631')], default=0, verbose_name='Status')),
                ('trans_id', models.CharField(blank=True, db_index=True, max_length=250, null=True, verbose_name='Transaction ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u06a9\u0627\u0631\u0628\u0631')),
            ],
            options={
                'db_table': 'credit_log',
                'verbose_name': 'CreditLog',
                'verbose_name_plural': 'CreditLogs',
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(blank=True, default=0, null=True, verbose_name='Amount')),
                ('status', models.IntegerField(choices=[(1, 'Paid'), (2, 'unpaid')], default=2, verbose_name='Mode')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('invoice_number', models.CharField(db_index=True, max_length=36, verbose_name='Invoce number')),
                ('object_id', models.PositiveIntegerField(verbose_name='Object ID')),
                ('create_at', models.IntegerField(default=0, verbose_name='\u0632\u0645\u0627\u0646 \u0633\u0627\u062e\u062a')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Type')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u06a9\u0627\u0631\u0628\u0631')),
            ],
            options={
                'db_table': 'invoice',
                'verbose_name': 'Invoice',
                'verbose_name_plural': 'Invoices',
            },
        ),
    ]
