# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-29 12:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('invoice', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='invoice',
            unique_together=set([('object_id', 'content_type')]),
        ),
    ]
