# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-01 13:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0002_auto_20180529_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='status',
            field=models.IntegerField(choices=[(1, 'Paid'), (2, 'unpaid'), (3, 'return')], default=2, verbose_name='Mode'),
        ),
    ]
